# vCompatUpdater

./: LICENSE  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/net/sourcewriters/minecraft/vcompat/updater/: AccessHelper.java  AppState.java  Authenticator.java  CompatApp.java  CompatUpdater.java  Informer.java  Reason.java  State.java  WrappedURLClassLoader.java
